<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="links">
            <li class="active"><a href="">Dashboard</a></li>
            <li><a href="">Consulation</a></li>
            <li><a href="">Reminder</a></li>
            <li><a href="">Paymant History</a></li>
            <li><a href="">Dependent</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    <div class="dashboard">
        <nav>
            <button class="hamburger">
                <img src="./icons/hamburger.svg" alt="">
            </button>
            <ul class="nav-links">
                <li><a href=""><img src="./icons/cart.svg" alt=""></a></li>
                <li><a href=""><img src="./icons/notification.svg" alt=""></a></li>
                <li><img src="./icons/cog.svg" alt=""><a href="">Settings</a></li>
                <button class="user">
                    <img src="./images/user.png" alt="">
                    <p class="md-none">Caroline Tayo</p>
                    <img class="md-none" src="./icons/expand.svg" alt="">
                </button>
            </ul>
        </nav>
        <main>
            <section>
                <h1>Hi Caroline</h1>
                <h3 class="secondary-heading">Good Afternoon</h3>
                <form class="search">
                    <input type="text">
                    <img src="./icons/search.svg" alt="">
                </form>
                <div class="appointment">
                    <h2 class="secondary-heading">Appointments</h2>
                    <div class="appt-grid">
                        <table>
                            <tr>
                                <th>
                                    <span>Doctor</span>
                                    <img src="./icons/caret_down.svg" alt="">
                                </th>
                                <th>
                                    <span>Status</span>
                                    <img src="./icons/caret_down.svg" alt="">
                                </th>
                            </tr>
                            <tr>
                                <td>Apeh Andrew</td>
                                <td class="pending">pending...</td>
                            </tr>
                            <tr>
                                <td>Apeh Andrew</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>Apeh Andrew</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>Apeh Andrew</td>
                                <td>Completed</td>
                            </tr>
                        </table>
                        <div class="stats">
                            <div class="card">
                                <div class="percent">20</div>
                                <p>Pending...</p>
                            </div>
                            <div class="card">
                                <div class="percent">20</div>
                                <p>Completed</p>
                            </div>
                            <div class="card">
                                <div class="percent">20</div>
                                <p>Cancel</p>
                            </div>
                            <div class="card">
                                <div class="percent">20</div>
                                <p>Total</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prescription">
                    <h2 class="secondary-heading">Prescription</h2>
                    <table>
                        <tr>
                            <th>
                                <span>Appointment Title</span>
                                <img src="./icons/caret_down.svg" alt="">
                            </th>
                            <th class="sm-none">
                                <span>Doctor</span>
                                <img src="./icons/caret_down.svg" alt="">
                            </th>
                            <th>
                                <span>Date</span>
                                <img src="./icons/caret_down.svg" alt="">
                            </th>
                            <th class="md-none">Prescription Details</th>
                        </tr>
                        <tr>
                            <td>Appointment 1</td>
                            <td class="sm-none">Apeh Andrew</td>
                            <td>12th Sep, 2021</td>
                            <td class="md-none"><button>Details</button></td>
                        </tr>
                        <tr>
                            <td>Appointment 2</td>
                            <td class="sm-none">Apeh Andrew</td>
                            <td>13th Sep, 2021</td>
                            <td class="md-none"><button>Details</button></td>
                        </tr>
                        <tr>
                            <td>Appointment 3</td>
                            <td class="sm-none">Apeh Andrew</td>
                            <td>14th Sep, 2021</td>
                            <td class="md-none"><button>Details</button></td>
                        </tr>
                        <tr>
                            <td>Appointment 4</td>
                            <td class="sm-none">Apeh Andrew</td>
                            <td>15th Sep, 2021</td>
                            <td class="md-none"><button>Details</button></td>
                        </tr>
                        <tr>
                            <td>Appointment 5</td>
                            <td class="sm-none">Apeh Andrew</td>
                            <td>16th Sep, 2021</td>
                            <td class="md-none"><button>Details</button></td>
                        </tr>
                    </table>
                </div>
            </section>
            <aside>
                <h2 class="secondary-heading">Reminder</h2>
                <div class="box reminder">
                    <div class="remind">
                        <p><img src="./icons/remind.svg" alt="">Appointment with Dr. Cintia</p>
                        <p>11:00am</p>
                    </div>
                    <div class="remind">
                        <p><img src="./icons/remind.svg" alt="">Evening dose; 2 tablets Paracetamol</p>
                        <p>7:00pm</p>
                        
                    </div>
                    <div class="remind">
                        <p><img src="./icons/remind.svg" alt="">Appointment with Dr. Cintia</p>
                        <p>11:00am</p>
                    </div>
                    <button class="more">View More</button>
                </div>
                <h2 class="secondary-heading">Chats</h2>
                <div class="box chats">
                    <div class="chat">
                        <div class="chat-user">
                            <img src="./images/user-sq.jpg" alt="">
                            <div class="details">
                                <h4>Dr. Cintia</h4>
                                <p>Alright...</p>
                            </div>
                        </div>
                        <p class="date">9th, July 2021</p>
                    </div>
                    <div class="chat">
                        <div class="chat-user">
                            <img src="./images/user-sq.jpg" alt="">
                            <div class="details">
                                <h4>Dr. Cintia</h4>
                                <p>Alright...</p>
                            </div>
                        </div>
                        <p class="date">9th, July 2021</p>
                    </div>
                    <div class="chat">
                        <div class="chat-user">
                            <img src="./images/user-sq.jpg" alt="">
                            <div class="details">
                                <h4>Dr. Cintia</h4>
                                <p>Alright...</p>
                            </div>
                        </div>
                        <p class="date">9th, July 2021</p>
                    </div>
                    <button class="more">View More</button>
                </div>
                <h2 class="secondary-heading">Appointment log</h2>
                <div class="box appt-log">
                    <div class="chat">
                        <div class="chat-user">
                            <img src="./images/user-sq.jpg" alt="">
                            <h4>Dr. Cintia</h4>
                        </div>
                        <div class="log">
                            <img src="./icons/call_mised.svg" alt="">
                            <p>9th, July 2021</p>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat-user">
                            <img src="./images/user-sq.jpg" alt="">
                            <h4>Dr. Cintia</h4>
                        </div>
                        <div class="log">
                            <img src="./icons/videocam.svg" alt="">
                            <p>9th, July 2021</p>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat-user">
                            <img src="./images/user-sq.jpg" alt="">
                            <h4>Dr. Cintia</h4>
                        </div>
                        <div class="log">
                            <img src="./icons/call.svg" alt="">
                            <p>9th, July 2021</p>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>

    <script src="./script.js"></script>
</body>
</html>